<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>optimizely</groupId>
    <artifactId>optimizely</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-optimizely-optimizely</id>
            <name>bintray</name>
            <url>http://optimizely.bintray.com/optimizely</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency> <groupId>com.optimizely.ab</groupId> <artifactId>core-api</artifactId> <version>1.5.0</version>  </dependency>
        <dependency> <groupId>com.optimizely.ab</groupId> <artifactId>core-httpclient-impl</artifactId> <version>1.5.0</version> </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version> <configuration> <archive> <manifestEntries> <Built-By>xyz</Built-By>
                <Class-Path>.</Class-Path> </manifestEntries> </archive> </configuration>
                </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- <addClasspath>true</addClasspath> -->

                            <mainClass>CommandLine</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- <resources> <resource> <directory>src/main/resources</directory> </resource>
            </resources> -->
    </build>

</project>